# cr-resulthandler

./: .gitignore  kill.sh  pom.xml
src/main/java/cr/: ResultHandlerApplication.java
src/main/java/cr/listeners/: ApplicationListener.java  ApplicationRPCServer.java
src/main/java/cr/service/: VeracodeAdapter.java
src/main/resources/: bootstrap.properties
src/test/java/cr/: ResultHandlerTest.java
